<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">

    <!--resposividade-->
    <link rel="stylesheet" href="./style/responsive.css">
    
    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    
    <title>Netflix Clone</title>
</head>
<body>

    <header>
        <div class="container">
            <h2 class="logo">NETFLIX CLONE</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">
                    DARK
                    </h3>
                <p class="descricao">
                    Quatro famílias iniciam uma desesperada busca por 
                    respostas quando uma criança desaparece e um complexo mistério envolvendo três gerações começa a se revelar.
                </p>
                <div class="botoes">
                    <button role="button" class="botao">                       
                        <i class="fas fa-play"></i>
                        Assistir Agora
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        Mais Informações
                    </button>
                </div>
            </div>            
        </div>

        <div class="carrossel-filmes">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/dbarracadobeijo2_capa.jpg" alt="barracadobeijo2">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/doisirmaos_capa.jpg" alt="doisirmaos">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/flashseries_capa.jpg" alt="serieflash">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/greyhound_capa.jpg" alt="greyhound">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/lovecraftcountry_capa.jpg" alt="lovecraftcountry_capa">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/lucifer_capa.jpg" alt="lucifer_capa">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/missaopijamas_capa.jpg" alt="missaopijamas_capa">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/oldguard_capa.jpg" alt="oldguard_capa">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/power_capa.jpg" alt="power_capa">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/rickandmorty_capa.jpg" alt="rickandmorty_capa">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/spiderman_capa.jpg" alt="spiderman_capa">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/starwrasascensaosky_capa.jpg" alt="starwrasascensaosky_capa">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/theboys_capa.jpg" alt="theboys_capa">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/umbrella_capa.jpg" alt="umbrella_capa">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/vingadoresgi_capa.jpg" alt="vingadoresgi_capa">
                </div>
            </div>
        </div>

    </main>



    
    <footer>
        <p>Desenvolvido por Paulo Soares</p>
        <p class="descricao-desenvolvimento">(Durante prática do curso de HTML Developer da Digital innovation One- DIO)</p>
        
    </footer>
    <script src="https://kit.fontawesome.com/fba35d8401.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>